name=qqqlab-RP2040-Toolbox
version=1.0.0
author=qqqlab
maintainer=qqqlab <info@qqqlab.com>
license=MIT
sentence=RP2350 / RP2040 Toolbox - Serial DMA, Serial IRQ, PWM Driver
paragraph=A set of tools for RP2040 and RP2350
category=Other
url=https://github.com/qqqlab/qqqlab-RP2040-Toolbox
architectures=*
depends=
includes=RP2040_SerialDMA.h,RP2040_SerialIRQ.h,RP2040_PWM.h
